<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.gokhan.gezirehberim.SecimSayfasi"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="396dp"
        android:layout_height="33dp"
        android:layout_marginTop="1dp"
        android:fontFamily="casual"
        android:text="Keşfetmek için"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="213dp"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="34dp"
        android:background="#ffffff"
        android:onClick="kesfet"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kesfet" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="396dp"
        android:layout_height="37dp"
        android:layout_marginBottom="216dp"
        android:fontFamily="casual"
        android:text="Yeni yer eklemek için"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.16" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="242dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:background="#ffffff"
        android:onClick="yeniYer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/yerekle" />
</android.support.constraint.ConstraintLayout>
